body{
  margin: 0;
  padding: 0;
}
p{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  
}
header{
  background-color: hsl(192, 80%, 85%);
  background-image: url(../images/bg-hero-desktop.svg);
}
.nav{
  width: 90%;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 50px
}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.trial-btn{
  background-color: white;
  padding: 20px 80px;
  border-style: none;
  border-radius: 40px;
  font-size: 16px;
  box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: opacity 0.25s;
  font-family: 'Open Sans', sans-serif;
  color: hsl(192, 100%, 9%);
}
.trial-btn:hover{
  opacity: 0.8;
}
.bottom{
  display: flex;
  align-items: center;
}
.left{
  width: 40%;
  margin-right: 40px;
}
.top-head{
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 30px;
  width: 90%;
  font-family: 'Poppins', sans-serif;
  color: hsl(192, 100%, 9%),
}
.details{
  font-size: 25px;
  line-height: 35px;
  margin-bottom: 30px;
  color: hsl(192, 100%, 9%),
}
.get-started-btn{
  background-color: hsl(322, 100%, 66%);
  color: white;
  padding: 20px;
  width: 50%;
  border-style: none;
  border-radius: 50px;
  font-size: 17px;
  box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: opacity 0.25s;
  font-family: 'Open Sans', sans-serif;
}
.get-started-btn:hover{
  opacity: 0.7;
}
.right{
  width: 60%;
}
.pic-1{
  width: 100%;
}
/*----------------page---------------------*/
.page{
  margin: 0 auto;
  width: 90%;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab1, .tab2, .tab3{
  display: flex;
  align-items: center;
  box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.25);
  margin-bottom: 70px;
  border-radius: 10px;
  padding: 50px;
}
.tab2{
  display: flex;
  align-items: center;
  box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.25);
  margin-bottom: 70px;
  border-radius: 10px;
  padding: 50px 50px 50px 150px;
}
.left-1{
  width: 60%;
  margin: 0px 0px 0px 100px;
}
.head{
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif;
}
.body{
  font-size: 18px;
  line-height: 40px;
  width: 90%;
  color: hsl(208, 11%, 55%);
}
.body2{
  font-size: 20px;
  line-height: 40px;
  width: 100%;
  color: hsl(208, 11%, 55%);
}
.newsletter{
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  padding: 60px 150px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: white;
  font-family: 'Poppins', sans-serif;
  color: hsl(192, 100%, 9%);

}
.info{
  font-size: 40px;
  margin-bottom: 30px;
}
.newsletter-btn{
  background-color: hsl(322, 100%, 66%);
  color: white;
  padding: 30px 90px;
  border-style: none;
  border-radius: 90px;
  font-size: 20px;
  box-shadow: 2px 5px 25px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: opacity 0.25s;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  
}
.newsletter-btn:hover{
  opacity: 0.7;
}
/*--------------footer-------------------*/

footer{
  background-color: hsl(192, 100%, 9%);
  margin-top: -100px;
}
.information{
  margin: 0 auto;
  width: 90%;
  padding-top: 130px;
}
.top-footer{
  display: flex;
  flex-direction: column;
}
.footer-container{
  display: flex;
}
.contact{
  width: 35%;
  display: flex;
  flex-direction: column;
}
.bottom-logo{
  margin-bottom: 30px;
  width: 250px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}
.locate, .call, .mail{
  display: flex;
  margin-bottom: 25px;
  width: 70%;
  line-height: 1.4;
}
.location, .phone-number, .email{
  color: white;
  font-size: 20px;
}
.location-icon, .phone-icon, .mail-icon{
  margin-right: 30px;
  width: 20px;
  height: 20px;
}
.about{
  width: 40%;
  display: flex;
  margin-right: 50px;
}
.categories{
  width: 200px;
  list-style: none;
  margin: 0px;
}
.footer-links{
  margin-bottom: 20px;
}
.footer-link{
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}
.footer-link:hover{
  text-decoration: underline;
}
.media{
  display: flex;
  flex-direction: column;
}
.share-icons{
  display: flex;
  flex-direction: row;
  margin-bottom: 90px;
}
.share-icon{
  margin-right: 20px;
  height: 40px;
  cursor: pointer;
  filter: invert(100%) sepia(100%) saturate(500%) hue-rotate(288deg) brightness(102%) contrast(102%);
  padding: 7px;
  background-color: hsla(192, 100%, 50%, 0);
  border-radius: 50px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  }
.share-icon:hover{
  border-color: hsl(322, 100%, 66%);
}

.copyright{
  color: white;
}
.bottom-footer{
  padding-bottom: 30px;
}





.attribution { 
  font-size: 15px; 
  text-align: center;
  color: hsl(0, 0%, 57%); 
}
.attribution a {
  color: hsl(0, 0%, 100%); 
}



@media (max-width: 375px){
  .header{
    background-image: url(../images/bg-hero-mobile.svg)
  }
  .logo{
    width: 30%;
  }
  .trial-btn{
    padding: 10px 30px;
    font-size: 10px;
  }
  .bottom{
    flex-direction: column;
  }
  .left{
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 60px;
  }
  .top-head{
    margin: 0 auto;
    width: 80%;
    font-size: 20px;
    padding-bottom: 25px;
  }
  .details{
    font-size: 15px;
    line-height: 25px;
  }
  .get-started-btn{
    font-size: 13px;
    width: 80%;
    padding: 13px;
  }
  .right{
    width: 90%;
  }
  .right-2{
    width: 90%;
  }
  .page{
    padding-top: 100px;
  }
  .tab1, .tab3{
    flex-direction: column-reverse;
    padding: 30px;
    margin: 0 auto;
  }
  .tab2{
    padding: 30px;
    flex-direction: column;
    margin: 0 auto;
  }
  .left-1{
    width: 100%;
    margin: 0 auto;
  }
  .head{
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
  }
  .pic-1{
    margin-bottom: 30px;
  }
  .body{
    text-align: center;
    font-size: 13px;
    width: 100%;
    line-height: 30px;
  }
  .body2{
    text-align: center;
    font-size: 13px;
    width: 100%;
    line-height: 30px;
  }
  .right-2{
    margin: 0 auto;
  }
  .info{
    font-size: 16px;
    padding: 0px 0px;
    font-weight: 700;
  }
  .tab3{
    margin-bottom: 100px;
  }
  .newsletter{
    padding: 20px 20px 30px 20px;
  }
  .newsletter-btn{
    font-size: 13px;
    padding: 13px 50px;
    font-size: 12px;
  }
  footer{
    margin-top: -50px;
  }
  .footer-container{
    flex-direction: column;
  }
  .bottom-logo{
    width: 150px;
  }
  .contact{
    width: 100%;
    margin-bottom: 40px;
  } 
  .locate, .call, .mail{
    width: 100%;
  }
  .location, .phone-number, .email{
    font-size: 15px;
  } 
  .about{
    flex-direction: column;
    margin-bottom: 40px;
  }
  .categories{
    padding: 0px;
  }
  .footer-link{
    font-size: 15px;
  }
  .media{
    align-items: center;
  }
  .share-icons{
    margin-bottom: 20px;
  }
  .share-icon{
    padding: 7px;
    background-color: hsla(192, 100%, 50%, 0);
    border-radius: 50px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }
  .share-icon:hover{
    background-color: hsl(322, 100%, 66%);
  }
  .copyright{
    margin-bottom: 18px;
    font-size: 15px;
  }
  .attribution{
    font-size: 13px;
  }
}
